# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[xkb_layout]
command=/home/$USER/.config/i3blocks/scripts/xkb_layout
font=Space Mono for Powerline
font_weight=400
interval=persist
markup=pango

[disk_nas]
label=DISK 
instance=home
interval=30
command=/home/$USER/.config/i3blocks/scripts/disk_usage

[memory]
command=/home/$USER/.config/i3blocks/scripts/memory
label=MEM 
interval=5

[cpu_usage]
command=/home/$USER/.config/i3blocks/scripts/cpu_usage
interval=5
LABEL=CPU 

[volume]
command=/home/$USER/.config/i3blocks/scripts/volume
LABEL=VOL 
interval=once
signal=10
STEP=5%

[battery]
command=/home/$USER/.config/i3blocks/scripts/battery
interval=30
LABEL=BAT 

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
